{
    "name": "sightline-2d-tactical-arena-shooter",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "license": "MIT - Custom License (see LICENSE file)",
    "scripts": {
        "dev": "vite",
        "dev:ws": "tsx server/ws-server.ts",
        "format": "prettier --write .",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/node": "^25.5.2",
        "@types/ws": "^8.18.1",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript": "^4.9.5",
        "vite": "^3.2.11"
    },
    "dependencies": {
        "@pmndrs/detect-gpu": "^6.0.0",
        "pixi.js": "^8.17.1",
        "ws": "^8.20.0"
    }
}
